sto
0x00 -- Function Addr
0xfe -- Arg1 - Chars Save Addr
0x00 -- Out1 - Readed Char Count
sto

-- Free Mem Pool ( 0xff 0x00 ~ 0xf0 0x00 )

-- Temp Mem Pool ( 0xff 0xff ~ 0xff 0x01 )


-- Input Function Init

mov 0x00 0x00 0xf0 0x00 -- Function Addr Offset
    0x00 0x00 0x00 0x0e

mov 0x00 0x00 0xf0 0x02 -- const 0xf002 = 1 
    0x00 0x00 0x00 0x01

mov 0x00 0x00 0xf0 0x01 -- Next Function Init Addr
    0x00 0x00 0x00 0x33

geta 0x00 0x00 0x00 0x01 -- Get Function Addr(No Offset)

add  0x00 0x00 0x00 0x01 -- Offset Function Addr
     0x00 0x00 0xf0 0x00 

goto 0x00 0x00 0xf0 0x01 -- Jump to Next Function Init Addr


-- Input Function

mov 0x00 0x00 0xff 0x00
    0x00 0x00 0xf0 0x04

mov 0x00 0x00 0xff 0x01
    0x00 0x00 0x00 "\n"

mov 0x00 0x00 0xff 0x02
    0x00 0x00 0x00 "\x25"

mov 0x00 0x00 0xff 0x03
    0x00 0x00 0x00 "\x7f"

mov 0x00 0x00 0xff 0x04
    0x00 0x00 0x00 0xb6

geta 0x00 0x00 0xf0 0x03 -- 0xf003 Loop

getc 0x00 0x00 0xf0 0x04 -- Current Char 0xf004

=    0x00 0x00 0xf0 0x04 -- Is Current Char '\n'?
     0x00 0x00 0xff 0x01
     0x00 0x00 0xff 0x04

=    0x00 0x00 0xf0 0x04 -- Is Current Char '\x25'(ESC)?
     0x00 0x00 0xff 0x02
     0x00 0x00 0xff 0x04

=    0x00 0x00 0xf0 0x04 -- Is Current Char '\x7f'(Backspace)?
     0x00 0x00 0xff 0x03
     0x00 0x00 0xff 0x04

putc 0x00 0x00 0xff 0x00

copy 0x00 0x00 0x00 0xa3
     0x00 0x00 0x00 0x02

copy 0x00 0x00 0x00 0x2f -- Copy Current Char to 0x0002's Addr
     0x00 0x00 0xf0 0x04

add  0x00 0x00 0x00 0x02
     0x00 0x00 0xf0 0x02

goto 0x00 0x00 0xf0 0x03 -- Loop

putc 0x00 0x00 0xff 0x00

exit