input file: ap
program filesize: 78
Storage command found
Executed count: 1

Skipped 00000000
Executed count: 2

Skipped 00000010
Executed count: 3

Skipped 00000000
Executed count: 4

Skipped 000000fe
Executed count: 5

Skipped 0000004d
Executed count: 6

Skipped 0000000a
Executed count: 7

Storage command found
Executed count: 8

Mov(0x0000f000,0x00000001)
0x0000f000 => 0x00000001
Executed count: 9

Mov(0x0000f002,0x00000006)
0x0000f002 => 0x00000006
Executed count: 10

Geta(0x0000f001)
Saved 0x0000001f => 0x0000f001
Executed count: 11

Add(0x00000003,0x0000f000)
Res=0x00000001
Executed count: 12

Putn(0x0000f000)
Printed 0x00
Executed count: 13

Putc(0x0000f002)
Printed 0x0a
Executed count: 14

Add(0x00000001,0x00000002)
Res=0x00000010
Executed count: 15

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 16

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 17

Add(0x00000003,0x0000f000)
Res=0x00000002
Executed count: 18

Putn(0x0000f000)
Printed 0x10
Executed count: 19

Putc(0x0000f002)
Printed 0x0a
Executed count: 20

Add(0x00000001,0x00000002)
Res=0x00000020
Executed count: 21

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 22

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 23

Add(0x00000003,0x0000f000)
Res=0x00000003
Executed count: 24

Putn(0x0000f000)
Printed 0x20
Executed count: 25

Putc(0x0000f002)
Printed 0x0a
Executed count: 26

Add(0x00000001,0x00000002)
Res=0x00000030
Executed count: 27

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 28

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 29

Add(0x00000003,0x0000f000)
Res=0x00000004
Executed count: 30

Putn(0x0000f000)
Printed 0x30
Executed count: 31

Putc(0x0000f002)
Printed 0x0a
Executed count: 32

Add(0x00000001,0x00000002)
Res=0x00000040
Executed count: 33

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 34

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 35

Add(0x00000003,0x0000f000)
Res=0x00000005
Executed count: 36

Putn(0x0000f000)
Printed 0x40
Executed count: 37

Putc(0x0000f002)
Printed 0x0a
Executed count: 38

Add(0x00000001,0x00000002)
Res=0x00000050
Executed count: 39

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 40

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 41

Add(0x00000003,0x0000f000)
Res=0x00000006
Executed count: 42

Putn(0x0000f000)
Printed 0x50
Executed count: 43

Putc(0x0000f002)
Printed 0x0a
Executed count: 44

Add(0x00000001,0x00000002)
Res=0x00000060
Executed count: 45

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 46

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 47

Add(0x00000003,0x0000f000)
Res=0x00000007
Executed count: 48

Putn(0x0000f000)
Printed 0x60
Executed count: 49

Putc(0x0000f002)
Printed 0x0a
Executed count: 50

Add(0x00000001,0x00000002)
Res=0x00000070
Executed count: 51

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 52

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 53

Add(0x00000003,0x0000f000)
Res=0x00000008
Executed count: 54

Putn(0x0000f000)
Printed 0x70
Executed count: 55

Putc(0x0000f002)
Printed 0x0a
Executed count: 56

Add(0x00000001,0x00000002)
Res=0x00000080
Executed count: 57

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 58

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 59

Add(0x00000003,0x0000f000)
Res=0x00000009
Executed count: 60

Putn(0x0000f000)
Printed 0x80
Executed count: 61

Putc(0x0000f002)
Printed 0x0a
Executed count: 62

Add(0x00000001,0x00000002)
Res=0x00000090
Executed count: 63

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 64

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 65

Add(0x00000003,0x0000f000)
Res=0x0000000a
Executed count: 66

Putn(0x0000f000)
Printed 0x90
Executed count: 67

Putc(0x0000f002)
Printed 0x0a
Executed count: 68

Add(0x00000001,0x00000002)
Res=0x000000a0
Executed count: 69

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 70

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 71

Add(0x00000003,0x0000f000)
Res=0x0000000b
Executed count: 72

Putn(0x0000f000)
Printed 0xa0
Executed count: 73

Putc(0x0000f002)
Printed 0x0a
Executed count: 74

Add(0x00000001,0x00000002)
Res=0x000000b0
Executed count: 75

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 76

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 77

Add(0x00000003,0x0000f000)
Res=0x0000000c
Executed count: 78

Putn(0x0000f000)
Printed 0xb0
Executed count: 79

Putc(0x0000f002)
Printed 0x0a
Executed count: 80

Add(0x00000001,0x00000002)
Res=0x000000c0
Executed count: 81

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 82

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 83

Add(0x00000003,0x0000f000)
Res=0x0000000d
Executed count: 84

Putn(0x0000f000)
Printed 0xc0
Executed count: 85

Putc(0x0000f002)
Printed 0x0a
Executed count: 86

Add(0x00000001,0x00000002)
Res=0x000000d0
Executed count: 87

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 88

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 89

Add(0x00000003,0x0000f000)
Res=0x0000000e
Executed count: 90

Putn(0x0000f000)
Printed 0xd0
Executed count: 91

Putc(0x0000f002)
Printed 0x0a
Executed count: 92

Add(0x00000001,0x00000002)
Res=0x000000e0
Executed count: 93

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 94

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 95

Add(0x00000003,0x0000f000)
Res=0x0000000f
Executed count: 96

Putn(0x0000f000)
Printed 0xe0
Executed count: 97

Putc(0x0000f002)
Printed 0x0a
Executed count: 98

Add(0x00000001,0x00000002)
Res=0x000000f0
Executed count: 99

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 100

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 101

Add(0x00000003,0x0000f000)
Res=0x00000010
Executed count: 102

Putn(0x0000f000)
Printed 0xf0
Executed count: 103

Putc(0x0000f002)
Printed 0x0a
Executed count: 104

Add(0x00000001,0x00000002)
Res=0x00000100
Executed count: 105

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 106

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 107

Add(0x00000003,0x0000f000)
Res=0x00000011
Executed count: 108

Putn(0x0000f000)
Printed 0x100
Executed count: 109

Putc(0x0000f002)
Printed 0x0a
Executed count: 110

Add(0x00000001,0x00000002)
Res=0x00000110
Executed count: 111

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 112

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 113

Add(0x00000003,0x0000f000)
Res=0x00000012
Executed count: 114

Putn(0x0000f000)
Printed 0x110
Executed count: 115

Putc(0x0000f002)
Printed 0x0a
Executed count: 116

Add(0x00000001,0x00000002)
Res=0x00000120
Executed count: 117

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 118

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 119

Add(0x00000003,0x0000f000)
Res=0x00000013
Executed count: 120

Putn(0x0000f000)
Printed 0x120
Executed count: 121

Putc(0x0000f002)
Printed 0x0a
Executed count: 122

Add(0x00000001,0x00000002)
Res=0x00000130
Executed count: 123

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 124

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 125

Add(0x00000003,0x0000f000)
Res=0x00000014
Executed count: 126

Putn(0x0000f000)
Printed 0x130
Executed count: 127

Putc(0x0000f002)
Printed 0x0a
Executed count: 128

Add(0x00000001,0x00000002)
Res=0x00000140
Executed count: 129

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 130

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 131

Add(0x00000003,0x0000f000)
Res=0x00000015
Executed count: 132

Putn(0x0000f000)
Printed 0x140
Executed count: 133

Putc(0x0000f002)
Printed 0x0a
Executed count: 134

Add(0x00000001,0x00000002)
Res=0x00000150
Executed count: 135

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 136

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 137

Add(0x00000003,0x0000f000)
Res=0x00000016
Executed count: 138

Putn(0x0000f000)
Printed 0x150
Executed count: 139

Putc(0x0000f002)
Printed 0x0a
Executed count: 140

Add(0x00000001,0x00000002)
Res=0x00000160
Executed count: 141

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 142

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 143

Add(0x00000003,0x0000f000)
Res=0x00000017
Executed count: 144

Putn(0x0000f000)
Printed 0x160
Executed count: 145

Putc(0x0000f002)
Printed 0x0a
Executed count: 146

Add(0x00000001,0x00000002)
Res=0x00000170
Executed count: 147

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 148

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 149

Add(0x00000003,0x0000f000)
Res=0x00000018
Executed count: 150

Putn(0x0000f000)
Printed 0x170
Executed count: 151

Putc(0x0000f002)
Printed 0x0a
Executed count: 152

Add(0x00000001,0x00000002)
Res=0x00000180
Executed count: 153

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 154

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 155

Add(0x00000003,0x0000f000)
Res=0x00000019
Executed count: 156

Putn(0x0000f000)
Printed 0x180
Executed count: 157

Putc(0x0000f002)
Printed 0x0a
Executed count: 158

Add(0x00000001,0x00000002)
Res=0x00000190
Executed count: 159

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 160

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 161

Add(0x00000003,0x0000f000)
Res=0x0000001a
Executed count: 162

Putn(0x0000f000)
Printed 0x190
Executed count: 163

Putc(0x0000f002)
Printed 0x0a
Executed count: 164

Add(0x00000001,0x00000002)
Res=0x000001a0
Executed count: 165

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 166

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 167

Add(0x00000003,0x0000f000)
Res=0x0000001b
Executed count: 168

Putn(0x0000f000)
Printed 0x1a0
Executed count: 169

Putc(0x0000f002)
Printed 0x0a
Executed count: 170

Add(0x00000001,0x00000002)
Res=0x000001b0
Executed count: 171

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 172

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 173

Add(0x00000003,0x0000f000)
Res=0x0000001c
Executed count: 174

Putn(0x0000f000)
Printed 0x1b0
Executed count: 175

Putc(0x0000f002)
Printed 0x0a
Executed count: 176

Add(0x00000001,0x00000002)
Res=0x000001c0
Executed count: 177

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 178

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 179

Add(0x00000003,0x0000f000)
Res=0x0000001d
Executed count: 180

Putn(0x0000f000)
Printed 0x1c0
Executed count: 181

Putc(0x0000f002)
Printed 0x0a
Executed count: 182

Add(0x00000001,0x00000002)
Res=0x000001d0
Executed count: 183

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 184

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 185

Add(0x00000003,0x0000f000)
Res=0x0000001e
Executed count: 186

Putn(0x0000f000)
Printed 0x1d0
Executed count: 187

Putc(0x0000f002)
Printed 0x0a
Executed count: 188

Add(0x00000001,0x00000002)
Res=0x000001e0
Executed count: 189

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 190

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 191

Add(0x00000003,0x0000f000)
Res=0x0000001f
Executed count: 192

Putn(0x0000f000)
Printed 0x1e0
Executed count: 193

Putc(0x0000f002)
Printed 0x0a
Executed count: 194

Add(0x00000001,0x00000002)
Res=0x000001f0
Executed count: 195

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 196

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 197

Add(0x00000003,0x0000f000)
Res=0x00000020
Executed count: 198

Putn(0x0000f000)
Printed 0x1f0
Executed count: 199

Putc(0x0000f002)
Printed 0x0a
Executed count: 200

Add(0x00000001,0x00000002)
Res=0x00000200
Executed count: 201

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 202

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 203

Add(0x00000003,0x0000f000)
Res=0x00000021
Executed count: 204

Putn(0x0000f000)
Printed 0x200
Executed count: 205

Putc(0x0000f002)
Printed 0x0a
Executed count: 206

Add(0x00000001,0x00000002)
Res=0x00000210
Executed count: 207

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 208

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 209

Add(0x00000003,0x0000f000)
Res=0x00000022
Executed count: 210

Putn(0x0000f000)
Printed 0x210
Executed count: 211

Putc(0x0000f002)
Printed 0x0a
Executed count: 212

Add(0x00000001,0x00000002)
Res=0x00000220
Executed count: 213

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 214

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 215

Add(0x00000003,0x0000f000)
Res=0x00000023
Executed count: 216

Putn(0x0000f000)
Printed 0x220
Executed count: 217

Putc(0x0000f002)
Printed 0x0a
Executed count: 218

Add(0x00000001,0x00000002)
Res=0x00000230
Executed count: 219

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 220

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 221

Add(0x00000003,0x0000f000)
Res=0x00000024
Executed count: 222

Putn(0x0000f000)
Printed 0x230
Executed count: 223

Putc(0x0000f002)
Printed 0x0a
Executed count: 224

Add(0x00000001,0x00000002)
Res=0x00000240
Executed count: 225

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 226

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 227

Add(0x00000003,0x0000f000)
Res=0x00000025
Executed count: 228

Putn(0x0000f000)
Printed 0x240
Executed count: 229

Putc(0x0000f002)
Printed 0x0a
Executed count: 230

Add(0x00000001,0x00000002)
Res=0x00000250
Executed count: 231

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 232

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 233

Add(0x00000003,0x0000f000)
Res=0x00000026
Executed count: 234

Putn(0x0000f000)
Printed 0x250
Executed count: 235

Putc(0x0000f002)
Printed 0x0a
Executed count: 236

Add(0x00000001,0x00000002)
Res=0x00000260
Executed count: 237

0x00000003 = 0x00000004 -> 0x00000005
Continue
Executed count: 238

Goto(0x0000f001)
Jump to 0x0000001f
Executed count: 239

Add(0x00000003,0x0000f000)
Res=0x00000027
Executed count: 240

Putn(0x0000f000)
Printed 0x260
Executed count: 241

Putc(0x0000f002)
Printed 0x0a
Executed count: 242

