-- 用XASM编写简单系统

-- 0xf7 0x00 ~ 0xff 0xff 标记为一个变量池

-- 初始化一些变量
mov 0x00 0x00 0xf7 0x01  0x00 0x00 0x00 0x0e -- 0xf7 0x01 => 0x0e(14) 初始化函数调用偏移量
mov 0x00 0x00 0xf7 0x02  0x00 0x00 0x00 0x60 -- 0xf7 0x02 => 0x00 下一个函数初始化地址
mov 0x00 0x00 0xf7 0x03  0x00 0x00 0x00 0x01 -- 0xf7 0x03 => 0x01(1) 初始化一个1
mov 0x00 0x00 0xf7 0x06  0x00 0x00 0x00 0x00 -- 0xf7 0x06 => 0x00(0) 初始化一个0

-- Print 打印函数
-- 0xf7 0x04 参数1-字符串起始位置
-- 0xf7 0x05 函数结束后要返回的位置

geta 0x00 0x00 0xf7 0x00 -- 存储函数调用地址
add 0x00 0x00 0xf7 0x00  0x00 0x00 0xf7 0x01 -- 偏移调用位置
goto 0x00 0x00 0xf7 0x02

-- 函数体
putc 0x00 0x00 0xf7 0x04 -- 根据指针打印一个字符
add 0x00 0x00 0xf7 0x04
    0x00 0x00 0xf7 0x03 -- 移动指针到下一个字符
copy 0x00 0x00 0x00 0x52  0x00 0x00 0xf7 0x04
=   0x00 0x00 0x00 0x00
    0x00 0x00 0xf7 0x06
    0x00 0x00 0xf7 0x05
goto 0x00 0x00 0xf7 0x00

-- Main 函数初始化
-- 打印 OS MOTD
mov 0x00 0x00 0xf7 0x04  0x00 0x00 0x01 0x71 -- 传入一个字符串起始值
geta 0x00 0x00 0xf7 0x05 -- 传入函数结束后要返回的位置
add 0x00 0x00 0xf7 0x05  0x00 0x00 0xf7 0x01 -- 偏移14
goto 0x00 0x00 0xf7 0x00

mov 0x00 0x00 0xf7 0x0a  0x00 0x00 0x00 "\n"
geta 0x00 0x00 0xf7 0x07
-- 打印 Terminal 前缀
mov 0x00 0x00 0xf7 0x04  0x00 0x00 0x01 0xb8 -- 传入一个字符串起始值
geta 0x00 0x00 0xf7 0x05 -- 传入函数结束后要返回的位置
add 0x00 0x00 0xf7 0x05  0x00 0x00 0xf7 0x01 -- 偏移14
goto 0x00 0x00 0xf7 0x00

-- 获取输入
geta 0x00 0x00 0xf7 0x08
mov 0x00 0x00 0xf7 0x0b  0x00 0x00 0xf7 0x09
mov 0x00 0x00 0xf7 0x0c  0x00 0x00 0x00 "\x1b"
mov 0x00 0x00 0xf7 0x10  0x00 0x00 0x00 "\x7f"
mov 0x00 0x00 0xf7 0x0d  0x00 0x00 0x01 0x0f 
mov 0x00 0x00 0xf7 0x11  0x00 0x00 0x01 0x39
getc 0x00 0x00 0xf7 0x09
=   0x00 0x00 0xf7 0x09
    0x00 0x00 0xf7 0x0c
    0x00 0x00 0xf7 0x0d
=   0x00 0x00 0xf7 0x09
    0x00 0x00 0xf7 0x10
    0x00 0x00 0xf7 0x11
putc 0x00 0x00 0xf7 0x0b
=   0x00 0x00 0xf7 0x09
    0x00 0x00 0xf7 0x0a
    0x00 0x00 0xf7 0x07
goto 0x00 0x00 0xf7 0x08

exit

mov 0x00 0x00 0xf7 0x0f  0x00 0x00 0xf7 0x0e
mov 0x00 0x00 0xf7 0x0e  0x00 0x00 0x00 "^"
putc 0x00 0x00 0xf7 0x0f -- 打印一个字符
mov 0x00 0x00 0xf7 0x0e  0x00 0x00 0x00 "["
putc 0x00 0x00 0xf7 0x0f -- 打印一个字符
goto 0x00 0x00 0xf7 0x08

mov 0x00 0x00 0xf7 0x13  0x00 0x00 0xf7 0x12
mov 0x00 0x00 0xf7 0x12  0x00 0x00 0x00 "\x08"
putc 0x00 0x00 0xf7 0x13 -- 删除一个字符
mov 0x00 0x00 0xf7 0x12  0x00 0x00 0x00 " "
putc 0x00 0x00 0xf7 0x13 -- 删除一个字符
mov 0x00 0x00 0xf7 0x12  0x00 0x00 0x00 "\x08"
putc 0x00 0x00 0xf7 0x13 -- 删除一个字符
goto 0x00 0x00 0xf7 0x08

-- OS MOTD
"Welcome to XSlime's OS!!!\nPowered by XASM.\nPress 'help' to get help.\n\n"
0x00

-- Terminal 前缀
"\x1b[32;1mxslimenb@xslimeos\x1b[0m:\x1b[34;1m/\x1b[0m$ "
0x00